<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SJM</title>
<link rel="icon" href="img/icon.png">
<link rel="stylesheet" href="style.css">
<script type="module" src="game.js"></script>
<section class="front current">
  <div class="zone">
    <div>Enter your<br>last name:</div>
    <input autocapitalize="words" spellcheck="false">
    <button type="button" class="enter-name" disabled>
      Continue
    </button>
  </div>
</section>
<section class="title">
  <div class="zone">
    <h1>Save Jeff's Money</h1>
    <div class="illustration centered"></div>
    <button type="button" class="show-instructions">
      Instructions
    </button>
    <button type="button" class="start-game">
      Start Game
    </button>
  </div>
</section>
<section class="instructions">
  <div class="instructions zone">
    <div>
      <p>
        Save Jeff's money by
        <span class="click-or-touch">click</span>ing
        to shoo away the chipmunks.
      <p>
        Chipmunks that reach the porch may hide
        under it when you shoo them.
      <p>
        Shooing too close to the money may knock it
        into a position that is harder to defend.
    </div>
    <button type="button" class="start-game">
      Start Game
    </button>
  </div>
</section>
<section class="gameplay">
  <div class="field">
    <div class="porch centered">
    </div>
  </div>
  <div class="sidebar centered">
    <div class="half">
      <button type="button" class="pause capitalize">
        Pause
      </button>
    </div>
    <div class="half score-area">
      Score<br><span class="score-display">0</span>
    </div>
  </div>
</section>
<section class="game-over">
  <div class="result zone">
    <h1>Game Over</h1>
    <div class="illustration centered">
      <!-- <img class="top-hat e-4" src="img/top-hat.png"> -->
      <!-- <img class="monocle e-4" src="img/monocle.png"> -->
      <!-- <img class="rolls e-6" src="img/rolls.png"> -->
      <!-- <img class="lambo e-7" src="img/lambo.png"> -->
      <!-- <img class="yacht e-8" src="img/yacht.png"> -->
      <div class="message"></div>
      <span class="message-content e-2">
        Chipmunks are getting richer…
      </span>
      <span class="message-content e-3 e-5 e-7 e-9">
        Chipmunks are still<br>getting richer…
      </span>
    </div>
    <div class="score-area">
      Score:<br>
      <span class="score-display">0</span><br>
    </div>
    <button type="button" class="start-game">
      Play Again
    </button>
  </div>
</section>
<audio></audio>
</html>
